{
  "name": "Grocery Genie",
  "short_name": "Genie",
  "description": "A smart pantry that starts with a receipt. Track prices, plan meals, stop food waste.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F0EEE9",
  "theme_color": "#1F7A4A",
  "icons": [
    { "src": "/favicon.svg",          "type": "image/svg+xml", "sizes": "any",     "purpose": "any" },
    { "src": "/favicon-32.png",       "type": "image/png",     "sizes": "32x32",   "purpose": "any" },
    { "src": "/apple-touch-icon.png", "type": "image/png",     "sizes": "180x180", "purpose": "any" },
    { "src": "/icon-192.png",         "type": "image/png",     "sizes": "192x192", "purpose": "any maskable" },
    { "src": "/icon-512.png",         "type": "image/png",     "sizes": "512x512", "purpose": "any maskable" }
  ]
}
